total 40
drwxr-xr-x 2 root root 220 Jun 12 11:11 .
drwxr-xr-x 5 root root  91 Jun 12 04:55 ..
-rwxr--r-- 1 root root  32 Jun 12 03:58 0-hello_world
-rwxr--r-- 1 root root  25 Jun 12 04:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 04:39 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 05:09 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 05:16 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 05:22 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 05:41 6-third_line
-rw-r--r-- 1 root root  12 Jun 12 05:49 7-file
-rwxr--r-- 1 root root  36 Jun 12 11:17 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 12 11:18 ls_cwd_content
-rw-r--r-- 1 root root 544 Jun 12 05:46 README.md
